---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHjCCAcWgAwIBAgIUNdf0lkDuXNBl6vAB1/ZXxLyODKUwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMDEyMjIwMzUwMDBaFw0zNTEyMTkwMzUwMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ9vqWdlmNuoYMV
          rvEDpSSOPZgXoX8nG8P3F+I591xmEkYvg+yGbGZY8jDhaHUNUs8RRnX6mU0LkEQo
          RszuJVe6o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUJENaPMxyFPAXWQjg5XVsZDETuxAwCgYIKoZIzj0EAwIDRwAwRAIg
          XPNhWYRGBSO17uZQh53O9cT0gn1HLDjFbhzJJ2e/lZkCIEtRRYCm4sozLMWhB7wK
          TUG6RNnGoldKl6NK+2e2bqjk
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHjCCAcWgAwIBAgIUNdf0lkDuXNBl6vAB1/ZXxLyODKUwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMDEyMjIwMzUwMDBaFw0zNTEyMTkwMzUwMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ9vqWdlmNuoYMV
          rvEDpSSOPZgXoX8nG8P3F+I591xmEkYvg+yGbGZY8jDhaHUNUs8RRnX6mU0LkEQo
          RszuJVe6o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUJENaPMxyFPAXWQjg5XVsZDETuxAwCgYIKoZIzj0EAwIDRwAwRAIg
          XPNhWYRGBSO17uZQh53O9cT0gn1HLDjFbhzJJ2e/lZkCIEtRRYCm4sozLMWhB7wK
          TUG6RNnGoldKl6NK+2e2bqjk
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
