---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUOuQ/vcBItmEqJuP5Fov/PQg4FA0wCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjAxMjIyMDM1MDAwWhcNMzUxMjE5MDM1MDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABETJ
          CFDLkq6VVlR2zWJSWjDUGtD9uFHJvEwL+sowUiHxXJaSyQGXm+iHNvVjdnloJBiR
          KrksB1jryiQ5sK7CUPejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBSYsnmp4dsK7KP5RYsZ7C+oGkZlbzAKBggqhkjOPQQD
          AgNIADBFAiEAqCZ3QFMYEAiKgQsJFB2pHDgH60OEXOxlOri9tX9Eb/oCIEv69aqY
          dXrFgSP/C47JFVMi1LaAQoV3ISHSc6mhj5xA
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUOuQ/vcBItmEqJuP5Fov/PQg4FA0wCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjAxMjIyMDM1MDAwWhcNMzUxMjE5MDM1MDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABETJ
          CFDLkq6VVlR2zWJSWjDUGtD9uFHJvEwL+sowUiHxXJaSyQGXm+iHNvVjdnloJBiR
          KrksB1jryiQ5sK7CUPejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBSYsnmp4dsK7KP5RYsZ7C+oGkZlbzAKBggqhkjOPQQD
          AgNIADBFAiEAqCZ3QFMYEAiKgQsJFB2pHDgH60OEXOxlOri9tX9Eb/oCIEv69aqY
          dXrFgSP/C47JFVMi1LaAQoV3ISHSc6mhj5xA
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
